DATABASE_HOST=lesterintheclouds.com
DATABASE_USERNAME=bitscon
DATABASE_PASSWORD=S5Y&Our2Uvg8
DATABASE=bitscon

ADMIN_USERNAME=bitscon_admin
ADMIN_PASSWORD=bitscon2024_webApp123
ADMIN_SALT=$P27r06o9!nasda57b2M22